<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>我的好友</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <script>
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

  </script>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #home{
      position: fixed;
    }
    .px-lg-5{
      position: fixed;
      background-image: url(../img/1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container{
      width: 960px;
      margin:0 auto;
      /*background-color: #ff0c02;*/
    }
    /*left*/
    .left {
      width: 270px;
      margin-top: 180px;
      /*float:left;*/
      position: fixed;
      /*background-color: #05fffa;*/
    }
    .left ul li{
      list-style: none;
      width: 270px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      /*background-color: purple;*/
    }
    .left ul li a{
      display: block;
      text-decoration: none;
      width: 270px;
      height: 60px;
      border-bottom: 1px solid rgba(35,156,237,0.5);
      padding: 5px;
      box-sizing: border-box;
      color:#333;
      font:1rem Arial;
      line-height: 60px;
      /*background-color: #05ff68;*/
    }
    .left ul li a:visited{
      background-color: rgba(35,156,237,0.5);
    }
    .left ul li a:hover{
      background-color: rgba(35,156,237,0.5);
    }
    .setIcon{
      width: 32px;
      height: 32px;
      float:left;
      text-align: center;
      margin:10px 0 10px 20px;
      /*background-color: #22ff04;*/
      border-radius: 20%;
      background-image: url("../img/setPerson.png");
      background-size: cover;
    }
    .setLove{
      background-image: url("../img/setLove.png");
    }
    .setFocus{
      background-image: url("../img/setFocus.png");
    }
    .setTiezi{
      background-image: url("../img/setTiezi.png");
    }
    .setLogout{
      background-image: url("../img/setLogout.png");
    }
    .setCount{
      background-image: url("../img/setCount.png");
    }
    .setTxt{
      float:left;
      text-align: left;
      margin-left:30px;
      height:50px;
      font-size: 20px;
      /*background-color: #97ffff;*/
    }
    /*right*/
    .right{
      width: 640px;
      margin-top: 180px;
      margin-right: 100px;
      /*background-color: #05fffa;*/
      float:right;
    }
    tr{
      width: 640px;
      /*background-color: #ff0c02;*/
    }
    /*div*/
    .headImg img{
      display:inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-color:rgba(35,156,237,0.5);
      box-shadow: #d8d8d8 3px 3px 10px 2px;
    }
    .chooseBtn span{
      color:rgba(35,156,237,0.5);
      padding-left: 15px;
    }
    [type="radio"]{
      margin:0 5px;
    }
    .setCont span{
      margin:0 5px;
    }
    [type="submit"]{
      width: 150px;
      height: 50px;
      margin: 0 200px;
      line-height: 50px;
      font-size: 1rem;
      font-family: SimSun;
      color:white;
      background-color: rgba(35,156,237,0.5);
      border: 2px solid #c8c8c8;
      cursor: pointer;
    }

    .right-top{
      width: 900px;
      height: 80px;
      line-height: 80px;
      /*background-color: #05fffa;*/
      border-bottom: 1px solid rgba(35,156,237,0.5);
    }
    .friendMenu{
      width: 400px;
      /*height: 80px;*/
      /*margin: 0 auto;*/
      font-size: 2rem;
      text-align: left;
      letter-spacing: 40px;
      /*background: #000;*/
    }
    .right-bottom p{
      font-size: 2rem;
      display:none;
    }
    .list-div{
      width: 900px;
      height: 140px;
      /*background-color: #05fffa;*/
    }
    .list-div-ul{
      list-style: none;
    }
    .list-div-ul-liW{
      width: 900px;
      height: 140px;
      float:left;
      border-bottom: 1px solid rgba(35,156,237,0.5);
      /*background: #05fffa;*/
    }
    .list-div-ul-liB{
      width: 900px;
      height: 140px;
      float:left;
      border-bottom: 1px solid rgba(35,156,237,0.5);
      background: rgba(225, 225, 225,0.7);
    }
    .list-div-ul-li-img{
      width: 80px;
      height: 80px;
      display: inline-block;
      line-height: 80px;
      margin:30px 0;
      border-radius: 50%;
      background-image: url(../img/HeadPortrait_default.jpg);
      background-size: cover;
      /*background-color: #ff0c02;*/
    }
    .list-div-ul-li-div{
      width: 800px;
      height: 80px;
      float:right;
      margin-top: 30px;
      /*background-color: #ebe987;*/
    }
    .vip-name{
      width: 700px;
      height: 80px;
      float: left;
    }
    .list-div-ul-li-div a{
      width: 700px;
      height: 40px;
      line-height: 40px;
      color: black;
      font-size: 20px;
      float: left;
    }
    .auth-description{
      width: 700px;
      height: 40px;
      float: left;
      line-height: 40px;
      /*background-color: #cdff09;*/
    }
    .cancle{
      float: right;
      width: 100px;
      height: 80px;
      /*background-color: #ff0c02;*/
    }
    .deleFriend{
      width: 100px;
      height: 40px;
      margin: 20px auto;
      line-height: 40px;
      padding-left: 20px;
      cursor: pointer;
      border: 1px solid rgba(35,156,237,0.5);
      background-color: rgba(35,156,237,0.5);
      display:inline-block;
    }
    .addFriend{
      width: 100px;
      height: 40px;
      margin: 20px auto;
      line-height: 40px;
      padding-left: 20px;
      cursor: pointer;
      border: 1px solid rgba(35,156,237,0.5);
      background-color: rgba(35,156,237,0.5);
      display: none;
    }
  </style>

  <!-- //Meta tag Keywords -->

  <!-- Custom-Files -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <!-- font-awesome-icons -->
  <link href="../css/font-awesome.css" rel="stylesheet">
  <link href="../css/inline.css" rel="stylesheet">
  <!-- //font-awesome-icons -->
  <!-- /Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800" rel="stylesheet">
  <!-- //Fonts -->
</head>

<body>
<!-- mian-content -->
<!-- //header -->
<div class="banner-content1 inner" id="home">
  <!-- header -->
  <header class="header">
    <div class="container-fluid px-lg-5">
      <!-- nav -->
      <nav class="py-4">
        <div id="logo">
          <h1>
            <a href="../index.html">PetLovers</a>
          </h1>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
          <ul class="menu mt-2">
            <li class="active"><a href="../index.html"><font size="+3">首页</font></a></li>
          
           <li ><a href="forum.html"><font size="+3" >论坛</font></a></li>
                       
 <li><a href="events.html"><font size="+3" >百科</font></a></li>
            <li><a href="frontpage.html"><img src="../img/12.jpg"></a></li>
          </ul>
        </div>
      </nav>
      <!-- //nav -->
    </div>
  </header>
  <!-- //header -->
</div>
<!-- //header -->
<!--// mian-content -->
<!---->    <!---->
<!--// mian-content -->
<!-- banner -->
<section >

  <div class="container">
    <div class="left">
      <ul>
        <li>
          <a href="frontpage.html">
            <div class="setIcon"></div>
            <span class="setTxt">个人资料</span>
          </a>
        </li>

        <li>
          <a href="frontpage2.html">
            <div class="setIcon setCount"></div>
            <span class="setTxt">账号管理</span>
          </a>
        </li>

        <li>
          <a href="frontpage3.html">
            <div class="setIcon setLove"></div>
            <span class="setTxt">收藏夹</span>
          </a>
        </li>

        <li>
          <a href="frontpage4.html">
            <div class="setIcon setFocus"></div>
            <span class="setTxt">我的关注</span>
          </a>
        </li>

        <li>
          <a href="frontpage5.html">
            <div class="setIcon setTiezi"></div>
            <span class="setTxt">我的帖子</span>
          </a>
        </li>

        <li>
          <a href="../index.html">
            <div class="setIcon setLogout"></div>
            <span class="setTxt">退出登录</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="right">
      <div class="right-top">
        <div class="friendMenu">关注</div>
      </div>
      <div class="right-bottom">
        <div>
          <p>你还没有关注用户哦~</p>
        </div>
        <div class="list-div">
          <ul class="list-div-ul">
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
            <li class="list-div-ul-liW">
              <a href="#" target="_blank" class="list-div-ul-li-img"></a>
              <div class="list-div-ul-li-div">
                <div class="vip-name">
                  <a href="#" target="_blank">
                    <span>大佬带我飞</span>
                  </a>
                  <span title="这个人没有填简介啊~~~" class="auth-description">这个人没有填简介啊~~~</span>
                </div>
                <div class="cancle">
                  <div class="deleFriend">取消关注</div>
                  <div class="addFriend">添加关注</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</section>

</body>

</html>
