<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>退出登录</title>
  <!-- Meta tag Keywords -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <meta name="keywords" content="" />
  <script>
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }

  </script>
  <style>
    *{
      margin:0;
      padding:0;
    }
    #home{
      position: fixed;
    }
    .px-lg-5{
      position: fixed;
      background-image: url(../img/1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .dispear{
      position: relative;
      z-index: -1;
    }
    .container{
      width: 960px;
      margin:0 auto;
      /*background-color: #ff0c02;*/
    }
    /*left*/
    .left {
      width: 270px;
      margin-top: 180px;
      /*float:left;*/
      position: fixed;
      /*background-color: #05fffa;*/
    }
    .left ul li{
      list-style: none;
      width: 270px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      /*background-color: purple;*/
    }
    .left ul li a{
      display: block;
      text-decoration: none;
      width: 270px;
      height: 60px;
      border-top-left-radius:4px;
      border-top-right-radius:4px;
      border-bottom-left-radius:4px;
      border-bottom-right-radius:4px;
      padding: 5px;
      box-sizing: border-box;
      color:#333;
      font:1rem Arial;
      line-height: 60px;
      /*background-color: #05ff68;*/
    }
    .left ul li a:visited{
      background-color: #7e7e7e;
    }
    .left ul li a:hover{
      background-color: #7e7e7e;
    }
    .setHead{
      background-image: url("../img/setHead.png");
    }
    .setIcon{
      width: 32px;
      height: 32px;
      float:left;
      text-align: center;
      margin:10px 0 10px 20px;
      /*background-color: #22ff04;*/
      border-radius: 20%;
      /*background-image: url("../img/banner.jpg");*/
      background-size: cover;
    }
    .setIcon span{
      float:left;
      text-align: left;
      margin-left:10px;
      height:50px;
      /*background-color: #97ffff;*/
    }
    /*right*/
    .right{
      width: 640px;
      margin-top: 180px;
      margin-right: 100px;
      box-sizing: border-box;
      /*background-color: #05fffa;*/
      float:right;
      border-left: 1px solid rgba(35, 156, 237, 0.5);
    }
    tr{
      width: 640px;
      /*background-color: #ff0c02;*/
    }
    /*div*/
    .headImg img{
      display:inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-color:rgba(35,156,237,0.5);
      box-shadow: #d8d8d8 3px 3px 10px 2px;
    }
    .chooseBtn span{
      color:rgba(35,156,237,0.5);
      padding-left: 15px;
    }
    .quit{
      width: 300px;
      height: 120px;
      float: left;
      /*background-color: #05fffa;*/
    }
    .quit div{
      width: 140px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      margin: 30px auto;
      padding: 0 10px;
      background-color: rgba(35, 156, 237, 0.5);
      border: 1px solid rgba(35, 156, 237, 0.5);
      border-shadow:#d8d8d8 3px 3px 10px 2px;
    }
    .zhuxiao{
      width: 300px;
      height: 120px;
      float:right;
    }
    .zhuxiao div{
      width: 140px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      margin: 30px auto;
      padding: 0 10px;
      background-color: rgba(35, 156, 237, 0.5);
      border: 1px solid rgba(35, 156, 237, 0.5);
      border-shadow:#d8d8d8 3px 3px 10px 2px;
    }
    .oneMoerTime{
      width: 140px;
      height: 60px;
      display: inline-block;
      padding-right: 15%;
    }
  </style>
  <!-- //Meta tag Keywords -->

  <!-- Custom-Files -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="../css/style1.css" type="text/css" media="all" />
  <!-- Style-CSS -->
  <!-- font-awesome-icons -->
  <link href="../css/font-awesome.css" rel="stylesheet">
  <link href="../css/inline.css" rel="stylesheet">
  <!-- //font-awesome-icons -->
  <!-- /Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800" rel="stylesheet">
  <!-- //Fonts -->
</head>

<body>
<!-- mian-content -->
<!-- //header -->
<div class="banner-content1 inner" id="home">
  <!-- header -->
  <header class="header">
    <div class="container-fluid px-lg-5">
      <!-- nav -->
      <nav class="py-4">
        <div id="logo">
          <h1>
            <a href="../index.html">PetLovers</a>
          </h1>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
          <ul class="menu mt-2">
            <li class="active"><a href="../index.html"><font size="+3">首页</font></a></li>
            <li ><a href="forum.html"><font size="+3" >论坛</font></a></li>
                       
 <li><a href="events.html"><font size="+3" >百科</font></a></li>
            <li><a href="personal.html"><img src="../img/12.jpg"></a></li>
          </ul>
        </div>
      </nav>
      <!-- //nav -->
    </div>
  </header>
  <!-- //header -->
</div>
<!-- //header -->
<!--// mian-content -->
<!---->    <!---->
<!--// mian-content -->
<!-- banner -->
<section >

  <div class="container">
    <div class="left">
      <ul>
        <li>
          <a href="frontpage.html">
            <div class="setIcon"></div>
            <span>个人资料</span>
          </a>
        </li>

        <li>
          <a href="frontpageHead.html">
            <div class="setIcon setHead"></div>
            <span class="setTxt">我的头像</span>
          </a>
        </li>

        <li>
          <a href="frontpage2.html">
            <div class="setIcon"></div>
            <span>宠物资料</span>
          </a>
        </li>

        <li>
          <a href="frontpage3.html">
            <div class="setIcon"></div>
            <span>收藏夹</span>
          </a>
        </li>

        <li>
          <a href="frontpage4.html">
            <div class="setIcon"></div>
            <span>我的好友</span>
          </a>
        </li>

        <li>
          <a href="frontpage5.html">
            <div class="setIcon"></div>
            <span>我的帖子</span>
          </a>
        </li>

        <li>
          <a href="frontpage7.html">
            <div class="setIcon setPic"></div>
            <span class="setTxt">我的相册</span>
          </a>
        </li>

        <li>
          <a href="frontpage6.html">
            <div class="setIcon"></div>
            <span>退出/注销</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="right">
      <div class="quit">
        <div><a href="../index.html" class="oneMoerTime">退出登录</a></div>
      </div>
      <div class="zhuxiao">
        <div><a href="../index.html" class="oneMoerTime">注销</a></div>
      </div>
    </div>
  </div>

</section>

<div style="height: 50px;width: 100%;float: left;"></div>

</body>

</html>
